>> git add .
>> git commit -m "gemfile issues"
[master 60d9210] gemfile issues
 2 files changed, 3 insertions(+), 16 deletions(-)
>> git push git@github.com:danashan/sample_app.git
Counting objects: 7, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 428 bytes, done.
Total 4 (delta 3), reused 0 (delta 0)
To git@github.com:danashan/sample_app.git
   ce3dbb1..60d9210  master -> master
>> git push git@heroku.com:pure-fog-4725.git master
Counting objects: 273, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (182/182), done.
Writing objects: 100% (273/273), 131.76 KiB, done.
Total 273 (delta 90), reused 221 (delta 66)

-----> Heroku receiving push
-----> Removing .DS_Store files
-----> Ruby/Rails app detected
-----> Detected Rails is not set to serve static_assets
       Installing rails3_serve_static_assets... done
-----> Configure Rails 3 to disable x-sendfile
       Installing rails3_disable_x_sendfile... done
-----> Configure Rails to log to stdout
       Installing rails_log_stdout... done
-----> Gemfile detected, running Bundler version 1.0.7
       Unresolved dependencies detected; Installing...
       Using --without development:test
       Fetching source index for http://rubygems.org/
       Installing rake (0.9.2) 
       Installing multi_json (1.0.3) 
       Installing activesupport (3.1.0) 
       Installing bcrypt-ruby (3.0.0) with native extensions 
       Installing builder (3.0.0) 
       Installing i18n (0.6.0) 
       Installing activemodel (3.1.0) 
       Installing erubis (2.7.0) 
       Installing rack (1.3.2) 
       Installing rack-cache (1.0.3) 
       Installing rack-mount (0.8.3) 
       Installing rack-test (0.6.1) 
       Installing hike (1.2.1) 
       Installing tilt (1.3.3) 
       Installing sprockets (2.0.0) 
       Installing actionpack (3.1.0) 
       Installing mime-types (1.16) 
       Installing polyglot (0.3.2) 
       Installing treetop (1.4.10) 
       Installing mail (2.3.0) 
       Installing actionmailer (3.1.0) 
       Installing arel (2.2.1) 
       Installing tzinfo (0.3.29) 
       Installing activerecord (3.1.0) 
       Installing activeresource (3.1.0) 
       Installing coffee-script-source (1.1.2) 
       Installing execjs (1.2.4) 
       Installing coffee-script (2.2.0) 
       Installing rack-ssl (1.3.2) 
       Installing rdoc (3.9.4) 
       Installing thor (0.14.6) 
       Installing railties (3.1.0) 
       Installing coffee-rails (3.1.0) 
       Installing jquery-rails (1.0.13) 
       Installing json (1.5.4) with native extensions 
       Using bundler (1.0.7) 
       Installing rails (3.1.0) 
       Installing sass (3.1.7) 
       Installing sass-rails (3.1.0) 
       Installing sqlite3 (1.3.4) with native extensions 
       Installing uglifier (1.0.2) 
       Your bundle is complete! It was installed into ./.bundle/gems/
-----> Compiled slug size is 6.4MB
-----> Launching... done, v4
       http://pure-fog-4725.heroku.com deployed to Heroku

To git@heroku.com:pure-fog-4725.git
 * [new branch]      master -> master
>> git push git@heroku.com:pure-fog-4725.git 
Everything up-to-date
>> 
